import cheng/gui/platform/types_v1

fn chengGuiNativeTextAvailable(): int32 @ importc("chengGuiNativeTextAvailable")
fn chengGuiNativeDrawTextBgra(pixels: void*, width: int32, height: int32, strideBytes: int32, x: float64, y: float64, w: float64, h: float64, color: uint32, fontSize: float64, text: cstring): int32 @ importc("chengGuiNativeDrawTextBgra")
fn chengGuiNativeDrawTextBgraLen(pixels: void*, width: int32, height: int32, strideBytes: int32, x: float64, y: float64, w: float64, h: float64, color: uint32, fontSize: float64, text: cstring, textLen: int32): int32 @ importc("chengGuiNativeDrawTextBgraLen")

type
    NativeTextStatus =
        available: bool
        backend: str

fn Status(): NativeTextStatus =
    var status: NativeTextStatus
    status.available = chengGuiNativeTextAvailable() != 0
    if status.available:
        status.backend = "native-text"
    else:
        status.backend = "unavailable"
    return status

fn DrawTextBgra(pixels: uint32*, width: int, height: int, strideBytes: int, rect: GuiRect, color: uint32, fontSize: float, text: str): bool =
    if pixels == nil:
        return false
    let rc = chengGuiNativeDrawTextBgraLen(void*(pixels), int32(width), int32(height), int32(strideBytes), rect.origin.x, rect.origin.y, rect.size.width, rect.size.height, color, fontSize, cstring(text), int32(len(text)))
    return rc == 0
