import std/os
import std/strings

fn cEq(a: char, b: char): bool =
    let va = int32(a)
    let vb = int32(b)
    if va < vb:
        return false
    if va > vb:
        return false
    return true

fn cNe(a: char, b: char): bool =
    return int32(a) != int32(b)

fn cGe(a: char, b: char): bool =
    return int32(a) >= int32(b)

fn cLe(a: char, b: char): bool =
    return int32(a) <= int32(b)

fn escapeChengString(text: str): str =
    if len(text) == 0:
        return ""
    var out: str = ""
    var idx: int32 = int32(0)
    while idx < len(text):
        let ch = text[idx]
        if cEq(ch, '\\'):
            out = out + "\\\\"
        elif cEq(ch, '"'):
            out = out + "\\\""
        elif cEq(ch, '\n'):
            out = out + "\\n"
        elif cEq(ch, '\r'):
            out = out + "\\r"
        elif cEq(ch, '\t'):
            out = out + "\\t"
        else:
            out = out + charToStr(ch)
        idx = idx + int32(1)
    return out

fn buildProjectName(projectProfileName, profile: str): str =
    if len(projectProfileName) > 0:
        return projectProfileName
    if len(profile) > 0:
        return profile
    return "r2capp"

fn buildEntrySource(profile: str, moduleCount: int32): str =
    var out: str = ""
    out = out + "import gui/browser/web\n"
    out = out + "import cheng/r2capp/runtime_generated as generatedRuntime\n\n"
    out = out + "fn mount(page: web.BrowserPage): bool =\n"
    out = out + "    return generatedRuntime.mountGenerated(page)\n\n"
    out = out + "fn compileProfile(): str =\n"
    out = out + "    return \"" + escapeChengString(profile) + "\"\n\n"
    out = out + "fn compiledModuleCount(): int32 =\n"
    out = out + "    return int32(" + strings.intToStr(moduleCount) + ")\n"
    return out

fn buildDomGeneratedSource(projectName: str): str =
    let projectName = buildProjectName(projectName, "")
    var out: str = ""
    out = out + "import gui/browser/web\n\n"
    out = out + "fn profileId(): str =\n"
    out = out + "    return \"" + escapeChengString(projectName) + "\"\n\n"
    out = out + "fn mountDom(page: web.BrowserPage): bool =\n"
    out = out + "    if page == nil:\n"
    out = out + "        return false\n"
    out = out + "    if len(page.r2cApp) == 0:\n"
    out = out + "        page.r2cApp = \"" + escapeChengString(projectName) + "\"\n"
    out = out + "    return true\n"
    return out

fn buildEventsGeneratedSource(projectName: str): str =
    projectName
    var out: str = ""
    out = out + "import gui/browser/web\n\n"
    out = out + "fn dispatchEvent(page: web.BrowserPage, eventName, targetSelector, payload: str): bool =\n"
    out = out + "    if page == nil:\n"
    out = out + "        return false\n"
    out = out + "    page.r2cCurrentTab = page.r2cCurrentTab\n"
    out = out + "    page.r2cLocale = page.r2cLocale\n"
    out = out + "    page.snapshotText = page.snapshotText + \"EVENT:\" + eventName + \";TARGET:\" + targetSelector + \";PAYLOAD:\" + payload + \"\\n\"\n"
    out = out + "    return true\n"
    return out

fn buildWebApiGeneratedSource(projectName: str): str =
    projectName
    var out: str = ""
    out = out + "import gui/browser/web\n\n"
    out = out + "fn bootstrapWebApi(page: web.BrowserPage): bool =\n"
    out = out + "    if page == nil:\n"
    out = out + "        return false\n"
    out = out + "    return true\n\n"
    out = out + "fn drainEffectsWebApi(page: web.BrowserPage, limit: int32): int32 =\n"
    out = out + "    if page == nil:\n"
    out = out + "        return int32(0)\n"
    out = out + "    if limit < int32(0):\n"
    out = out + "        return int32(0)\n"
    out = out + "    return int32(0)\n"
    return out

fn runtimeTemplatePath(): str =
    let envRoot = os.getEnv("GUI_ROOT")
    if len(envRoot) > 0:
        let byEnvSrcRoot = envRoot + "/tools/r2c_aot/runtime_generated_template.cheng"
        if os.fileExists(byEnvSrcRoot):
            return byEnvSrcRoot
        let byEnvPkgRoot = envRoot + "/src/tools/r2c_aot/runtime_generated_template.cheng"
        if os.fileExists(byEnvPkgRoot):
            return byEnvPkgRoot
    let absolutePath = "/Users/lbcheng/.cheng-packages/cheng-gui/src/tools/r2c_aot/runtime_generated_template.cheng"
    if os.fileExists(absolutePath):
        return absolutePath
    let localPath = "src/tools/r2c_aot/runtime_generated_template.cheng"
    if os.fileExists(localPath):
        return localPath
    return ""

fn replaceTokenAll(text, token, value: str): str =
    if len(text) == 0 || len(token) == 0:
        return text
    var out: str = ""
    var idx: int32 = int32(0)
    let tLen = len(token)
    while idx < len(text):
        var matched = false
        if idx + tLen <= len(text):
            matched = true
            var j: int32 = int32(0)
            while j < tLen:
                if int32(text[idx + j]) != int32(token[j]):
                    matched = false
                    break
                j = j + int32(1)
        if matched:
            out = out + value
            idx = idx + tLen
        else:
            out = out + charToStr(text[idx])
            idx = idx + int32(1)
    return out

fn findChar(text: str, needle: char, start: int32): int32 =
    if len(text) <= 0:
        return int32(-1)
    var idx = start
    if idx < int32(0):
        idx = int32(0)
    while idx < len(text):
        if cEq(text[idx], needle):
            return idx
        idx = idx + int32(1)
    return int32(-1)

fn lowerAsciiChar(ch: char): char =
    if int32(ch) >= int32('A') && int32(ch) <= int32('Z'):
        return char(int32(ch) - int32('A') + int32('a'))
    return ch

fn lowerAscii(text: str): str =
    if len(text) <= 0:
        return ""
    var out: str = ""
    var idx: int32 = int32(0)
    while idx < len(text):
        out = out + charToStr(lowerAsciiChar(text[idx]))
        idx = idx + int32(1)
    return out

fn containsText(text, needle: str): bool =
    if len(text) == 0 || len(needle) == 0:
        return false
    if len(needle) <= 0:
        return true
    if len(text) < len(needle):
        return false
    var idx: int32 = int32(0)
    while idx + len(needle) <= len(text):
        var matched = true
        var j: int32 = int32(0)
        while j < len(needle):
            if cNe(text[idx + j], needle[j]):
                matched = false
                break
            j = j + int32(1)
        if matched:
            return true
        idx = idx + int32(1)
    return false

fn normalizeModuleId(moduleId: str): str =
    if len(moduleId) == 0:
        return "/unknown"
    if cEq(moduleId[0], '/'):
        return moduleId
    return "/" + moduleId

fn dashName(text: str): str =
    if len(text) == 0:
        return ""
    var out: str = ""
    var idx: int32 = int32(0)
    while idx < len(text):
        let ch = text[idx]
        if cEq(ch, '_'):
            out = out + "-"
        elif cGe(ch, 'A') && cLe(ch, 'Z'):
            out = out + charToStr(lowerAsciiChar(ch))
        else:
            out = out + charToStr(ch)
        idx = idx + int32(1)
    return out

fn hasPrefix(text: str, prefix: str): bool =
    if len(prefix) == 0:
        return true
    if len(text) < len(prefix):
        return false
    var idx: int32 = int32(0)
    while idx < len(prefix):
        if cNe(text[idx], prefix[idx]):
            return false
        idx = idx + int32(1)
    return true

fn defaultRouteFromStates(states: str[]): str =
    if len(states) <= int32(0):
        return "home_default"
    var idx: int32 = int32(0)
    while idx < len(states):
        if states[idx] == "home_default":
            return states[idx]
        idx = idx + int32(1)
    idx = int32(0)
    while idx < len(states):
        if hasPrefix(states[idx], "home_"):
            return states[idx]
        idx = idx + int32(1)
    idx = int32(0)
    while idx < len(states):
        if states[idx] != "lang_select":
            return states[idx]
        idx = idx + int32(1)
    return states[0]

fn buildKnownRouteCases(states: str[]): str =
    var out: str = ""
    var idx: int32 = int32(0)
    while idx < len(states):
        out = out + "    if strEq(route, \"" + escapeChengString(states[idx]) + "\"):\n"
        out = out + "        return true\n"
        idx = idx + int32(1)
    if len(out) == 0:
        out = out + "    if strEq(route, \"home_default\"):\n"
        out = out + "        return true\n"
    return out

fn buildRouteTitleCases(states: str[]): str =
    var out: str = ""
    var idx: int32 = int32(0)
    while idx < len(states):
        out = out + "    if strEq(route, \"" + escapeChengString(states[idx]) + "\"):\n"
        out = out + "        return \"" + escapeChengString(states[idx]) + "\"\n"
        idx = idx + int32(1)
    if len(out) == 0:
        out = out + "    if strEq(route, \"home_default\"):\n"
        out = out + "        return \"home_default\"\n"
    return out

fn buildSelectorRouteCases(states: str[]): str =
    var out: str = ""
    var idx: int32 = int32(0)
    while idx < len(states):
        let route = states[idx]
        let routeDash = dashName(route)
        if len(routeDash) > 0:
            out = out + "    if strEq(id, \"" + escapeChengString(routeDash) + "\"):\n"
            out = out + "        return \"" + escapeChengString(route) + "\"\n"
            out = out + "    if strEq(id, \"tab-" + escapeChengString(routeDash) + "\"):\n"
            out = out + "        return \"" + escapeChengString(route) + "\"\n"
        idx = idx + int32(1)
    if len(out) == 0:
        out = out + "    if strEq(id, \"home-default\"):\n"
        out = out + "        return \"home_default\"\n"
        out = out + "    if strEq(id, \"tab-home\"):\n"
        out = out + "        return \"home_default\"\n"
    return out

fn buildRuntimeGeneratedSource(projectName: str, strictNoFallback: bool, states: str[], semanticNodes: str[]): str =
    strictNoFallback
    semanticNodes
    let projectName = buildProjectName(projectName, "")
    let defaultRoute = defaultRouteFromStates(states)
    let knownRouteCases = buildKnownRouteCases(states)
    let selectorRouteCases = buildSelectorRouteCases(states)
    var componentUnitAppends: str = ""
    var routeIdx: int32 = int32(0)
    while routeIdx < len(states):
        let idxText = strings.intToStr(routeIdx)
        componentUnitAppends = componentUnitAppends + "    appendComponentUnit(\"cu_" + idxText + "\", \"" + escapeChengString(states[routeIdx]) + "\")\n"
        routeIdx = routeIdx + int32(1)
    if len(componentUnitAppends) == int32(0):
        componentUnitAppends = componentUnitAppends + "    appendComponentUnit(\"cu_0\", \"home_default\")\n"

    var out: str = ""
    out = out + "import gui/browser/web\n"
    out = out + "import gui/browser/r2capp/ime_bridge\n"
    out = out + "import gui/browser/r2capp/utfzh_bridge\n"
    out = out + "import gui/browser/r2capp/utfzh_editor\n\n"
    out = out + "type ComponentUnit = ref\n"
    out = out + "    componentId: str\n"
    out = out + "    routeState: str\n"
    out = out + "    mounted: bool\n"
    out = out + "    mountCount: int32\n"
    out = out + "    updateCount: int32\n"
    out = out + "    unmountCount: int32\n\n"
    out = out + "var mountedPage: web.BrowserPage = nil\n"
    out = out + "var componentUnits: ComponentUnit[]\n\n"
    out = out + "fn strEq(a, b: str): bool =\n"
    out = out + "    if len(a) < len(b):\n"
    out = out + "        return false\n"
    out = out + "    if len(a) > len(b):\n"
    out = out + "        return false\n"
    out = out + "    var idx: int32 = int32(0)\n"
    out = out + "    while idx < len(a):\n"
    out = out + "        if int32(a[idx]) != int32(b[idx]):\n"
    out = out + "            return false\n"
    out = out + "        idx = idx + int32(1)\n"
    out = out + "    return true\n\n"
    out = out + "fn appendComponentUnit(componentId, routeState: str) =\n"
    out = out + "    var unit: ComponentUnit\n"
    out = out + "    new(unit)\n"
    out = out + "    unit.componentId = componentId\n"
    out = out + "    unit.routeState = routeState\n"
    out = out + "    unit.mounted = false\n"
    out = out + "    unit.mountCount = int32(0)\n"
    out = out + "    unit.updateCount = int32(0)\n"
    out = out + "    unit.unmountCount = int32(0)\n"
    out = out + "    let idx = len(componentUnits)\n"
    out = out + "    setLen(componentUnits, idx + int32(1))\n"
    out = out + "    componentUnits[idx] = unit\n\n"
    out = out + "fn ensureComponentUnits() =\n"
    out = out + "    if len(componentUnits) > int32(0):\n"
    out = out + "        return\n"
    out = out + componentUnitAppends + "\n"
    out = out + "fn componentUnitForRoute(routeState: str): ComponentUnit =\n"
    out = out + "    var idx: int32 = int32(0)\n"
    out = out + "    while idx < len(componentUnits):\n"
    out = out + "        let unit = componentUnits[idx]\n"
    out = out + "        if unit != nil && strEq(unit.routeState, routeState):\n"
    out = out + "            return unit\n"
    out = out + "        idx = idx + int32(1)\n"
    out = out + "    return nil\n\n"
    out = out + "fn isKnownRoute(route: str): bool =\n"
    out = out + knownRouteCases
    out = out + "    return false\n\n"
    out = out + "fn normalizeSelector(targetSelector: str): str =\n"
    out = out + "    if len(targetSelector) <= int32(0):\n"
    out = out + "        return \"\"\n"
    out = out + "    if strEq(targetSelector, \"#\"):\n"
    out = out + "        return \"\"\n"
    out = out + "    if targetSelector[0] == '#':\n"
    out = out + "        return targetSelector[1..<len(targetSelector)]\n"
    out = out + "    return targetSelector\n\n"
    out = out + "fn routeFromSelectorId(id: str): str =\n"
    out = out + "    if len(id) == int32(0):\n"
    out = out + "        return \"\"\n"
    out = out + "    if strEq(id, \"publish-cancel\") || strEq(id, \"publish-close\") || strEq(id, \"publish-dismiss\") || strEq(id, \"cancel-publish\"):\n"
    out = out + "        return \"" + escapeChengString(defaultRoute) + "\"\n"
    out = out + "    if strEq(id, \"publish-selector-cancel\") || strEq(id, \"publish-selector-close\"):\n"
    out = out + "        return \"" + escapeChengString(defaultRoute) + "\"\n"
    out = out + "    if strEq(id, \"tab-home\"):\n"
    out = out + "        return \"home_default\"\n"
    out = out + "    if strEq(id, \"tab-messages\"):\n"
    out = out + "        return \"tab_messages\"\n"
    out = out + "    if strEq(id, \"tab-publish\"):\n"
    out = out + "        return \"publish_selector\"\n"
    out = out + "    if strEq(id, \"tab-nodes\"):\n"
    out = out + "        return \"tab_nodes\"\n"
    out = out + "    if strEq(id, \"tab-profile\"):\n"
    out = out + "        return \"tab_profile\"\n"
    out = out + "    if strEq(id, \"sidebar-open\") || strEq(id, \"home-sidebar-open\") || strEq(id, \"menu-open\"):\n"
    out = out + "        return \"sidebar_open\"\n"
    out = out + selectorRouteCases
    out = out + "    return \"\"\n\n"
    out = out + "fn mountComponentUnit(page: web.BrowserPage, routeState: str): bool =\n"
    out = out + "    if page == nil:\n"
    out = out + "        return false\n"
    out = out + "    ensureComponentUnits()\n"
    out = out + "    let unit = componentUnitForRoute(routeState)\n"
    out = out + "    if unit == nil:\n"
    out = out + "        return false\n"
    out = out + "    unit.mounted = true\n"
    out = out + "    unit.mountCount = unit.mountCount + int32(1)\n"
    out = out + "    unit.updateCount = unit.updateCount + int32(1)\n"
    out = out + "    page.r2cCurrentTab = routeState\n"
    out = out + "    page.r2cRoute = routeState\n"
    out = out + "    page.snapshotText = page.snapshotText + \"COMPONENT_MOUNT:\" + unit.componentId + \";ROUTE:\" + routeState + \"\\n\"\n"
    out = out + "    return true\n\n"
    out = out + "fn updateComponentUnit(page: web.BrowserPage, routeState, reason: str): bool =\n"
    out = out + "    if page == nil:\n"
    out = out + "        return false\n"
    out = out + "    let unit = componentUnitForRoute(routeState)\n"
    out = out + "    if unit == nil:\n"
    out = out + "        return false\n"
    out = out + "    unit.updateCount = unit.updateCount + int32(1)\n"
    out = out + "    page.snapshotText = page.snapshotText + \"COMPONENT_UPDATE:\" + unit.componentId + \";REASON:\" + reason + \"\\n\"\n"
    out = out + "    return true\n\n"
    out = out + "fn unmountComponentUnit(page: web.BrowserPage, routeState: str): bool =\n"
    out = out + "    if page == nil:\n"
    out = out + "        return false\n"
    out = out + "    let unit = componentUnitForRoute(routeState)\n"
    out = out + "    if unit == nil:\n"
    out = out + "        return false\n"
    out = out + "    if unit.mounted:\n"
    out = out + "        unit.mounted = false\n"
    out = out + "        unit.unmountCount = unit.unmountCount + int32(1)\n"
    out = out + "        page.snapshotText = page.snapshotText + \"COMPONENT_UNMOUNT:\" + unit.componentId + \";ROUTE:\" + routeState + \"\\n\"\n"
    out = out + "    return true\n\n"
    out = out + "fn mountGenerated(page: web.BrowserPage): bool =\n"
    out = out + "    if page == nil:\n"
    out = out + "        return false\n"
    out = out + "    mountedPage = page\n"
    out = out + "    ensureComponentUnits()\n"
    out = out + "    if len(page.r2cApp) == int32(0):\n"
    out = out + "        page.r2cApp = \"" + escapeChengString(projectName) + "\"\n"
    out = out + "    if len(page.r2cTab) == int32(0):\n"
    out = out + "        page.r2cTab = \"home\"\n"
    out = out + "    if len(page.r2cCurrentTab) == int32(0):\n"
    out = out + "        page.r2cCurrentTab = \"" + escapeChengString(defaultRoute) + "\"\n"
    out = out + "    if len(page.r2cRoute) == int32(0):\n"
    out = out + "        page.r2cRoute = page.r2cCurrentTab\n"
    out = out + "    mountComponentUnit(page, page.r2cCurrentTab)\n"
    out = out + "    return true\n\n"
    out = out + "fn updateGenerated(page: web.BrowserPage, reason: str): bool =\n"
    out = out + "    if page == nil:\n"
    out = out + "        return false\n"
    out = out + "    if len(page.r2cCurrentTab) == int32(0):\n"
    out = out + "        page.r2cCurrentTab = \"" + escapeChengString(defaultRoute) + "\"\n"
    out = out + "    return updateComponentUnit(page, page.r2cCurrentTab, reason)\n\n"
    out = out + "fn unmountGenerated(page: web.BrowserPage): bool =\n"
    out = out + "    if page == nil:\n"
    out = out + "        return false\n"
    out = out + "    if len(page.r2cCurrentTab) == int32(0):\n"
    out = out + "        return true\n"
    out = out + "    return unmountComponentUnit(page, page.r2cCurrentTab)\n\n"
    out = out + "fn dispatchFromPage(page: web.BrowserPage, eventName, targetSelector, payload: str): bool =\n"
    out = out + "    if page == nil:\n"
    out = out + "        return false\n"
    out = out + "    mountedPage = page\n"
    out = out + "    if len(targetSelector) > int32(0):\n"
    out = out + "        page.r2cLastTarget = targetSelector\n"
    out = out + "    if len(eventName) > int32(0):\n"
    out = out + "        page.r2cLastEvent = eventName\n"
    out = out + "    if len(payload) > int32(0):\n"
    out = out + "        page.r2cLastPayload = payload\n"
    out = out + "    var nextRoute: str = \"\"\n"
    out = out + "    if strEq(eventName, \"route\"):\n"
    out = out + "        nextRoute = normalizeSelector(payload)\n"
    out = out + "        if len(nextRoute) == int32(0):\n"
    out = out + "            nextRoute = normalizeSelector(targetSelector)\n"
    out = out + "    elif strEq(eventName, \"click\"):\n"
    out = out + "        nextRoute = routeFromSelectorId(normalizeSelector(targetSelector))\n"
    out = out + "    if len(nextRoute) > int32(0) && isKnownRoute(nextRoute):\n"
    out = out + "        let prev = page.r2cCurrentTab\n"
    out = out + "        if len(prev) > int32(0) && ! strEq(prev, nextRoute):\n"
    out = out + "            unmountComponentUnit(page, prev)\n"
    out = out + "            mountComponentUnit(page, nextRoute)\n"
    out = out + "        else:\n"
    out = out + "            updateComponentUnit(page, nextRoute, eventName)\n"
    out = out + "        return true\n"
    out = out + "    if len(page.r2cCurrentTab) > int32(0):\n"
    out = out + "        updateComponentUnit(page, page.r2cCurrentTab, eventName)\n"
    out = out + "    return true\n\n"
    out = out + "fn dispatch(eventName, targetSelector, payload: str): bool =\n"
    out = out + "    let page = mountedPage\n"
    out = out + "    if page == nil:\n"
    out = out + "        return false\n"
    out = out + "    return dispatchFromPage(page, eventName, targetSelector, payload)\n\n"
    out = out + "fn drainEffects(limit: int32): int32 =\n"
    out = out + "    if limit < int32(0):\n"
    out = out + "        return int32(0)\n"
    out = out + "    return int32(0)\n\n"
    out = out + "fn resolveTargetAt(page: web.BrowserPage, x, y: float): str =\n"
    out = out + "    if page == nil:\n"
    out = out + "        return \"#root\"\n"
    out = out + "    let w = float(page.options.viewportWidth)\n"
    out = out + "    let h = float(page.options.viewportHeight)\n"
    out = out + "    if y >= h - 180.0:\n"
    out = out + "        let cell = w / 5.0\n"
    out = out + "        if x < cell:\n"
    out = out + "            return \"#tab-home\"\n"
    out = out + "        if x < cell * 2.0:\n"
    out = out + "            return \"#tab-messages\"\n"
    out = out + "        if x < cell * 3.0:\n"
    out = out + "            return \"#tab-publish\"\n"
    out = out + "        if x < cell * 4.0:\n"
    out = out + "            return \"#tab-nodes\"\n"
    out = out + "        return \"#tab-profile\"\n"
    out = out + "    if x > w * 0.02 && x < w * 0.12 && y > h * 0.06 && y < h * 0.11:\n"
    out = out + "        return \"#sidebar-open\"\n"
    out = out + "    if x > w * 0.70 && x < w * 0.82 && y > h * 0.06 && y < h * 0.11:\n"
    out = out + "        return \"#home-search-open\"\n"
    out = out + "    if x > w * 0.84 && x < w * 0.93 && y > h * 0.06 && y < h * 0.11:\n"
    out = out + "        return \"#home-sort-open\"\n"
    out = out + "    if x > w * 0.93 && x < w * 0.99 && y > h * 0.14 && y < h * 0.22:\n"
    out = out + "        return \"#home-channel-manager-open\"\n"
    out = out + "    if x > w * 0.10 && x < w * 0.20 && y > h * 0.10 && y < h * 0.17:\n"
    out = out + "        return \"#home-content-detail-open\"\n"
    out = out + "    if x > w * 0.87 && x < w * 0.92 && y > h * 0.03 && y < h * 0.06:\n"
    out = out + "        return \"#home-ecom-overlay-open\"\n"
    out = out + "    if x > w * 0.38 && x < w * 0.47 && y > h * 0.10 && y < h * 0.17:\n"
    out = out + "        return \"#home-ecom-overlay-open\"\n"
    out = out + "    if x > w * 0.74 && x < w * 0.81 && y > h * 0.06 && y < h * 0.10:\n"
    out = out + "        return \"#home-bazi-overlay-open\"\n"
    out = out + "    if x > w * 0.89 && x < w * 0.95 && y > h * 0.06 && y < h * 0.10:\n"
    out = out + "        return \"#home-ziwei-overlay-open\"\n"
    out = out + "    if x > w * 0.62 && x < w * 0.80 && y > h * 0.47 && y < h * 0.53:\n"
    out = out + "        return \"#ecom-main\"\n"
    out = out + "    if x > w * 0.13 && x < w * 0.22 && y > h * 0.39 && y < h * 0.43:\n"
    out = out + "        return \"#trading-main\"\n"
    out = out + "    if x > w * 0.13 && x < w * 0.22 && y > h * 0.47 && y < h * 0.51:\n"
    out = out + "        return \"#marketplace-main\"\n"
    out = out + "    if x > w * 0.13 && x < w * 0.22 && y > h * 0.84 && y < h * 0.88:\n"
    out = out + "        return \"#update-center-main\"\n"
    out = out + "    if strEq(page.r2cCurrentTab, \"trading_main\") && x > w * 0.45 && x < w * 0.55 && y > h * 0.50 && y < h * 0.54:\n"
    out = out + "        return \"#trading-crosshair\"\n"
    out = out + "    if strEq(page.r2cCurrentTab, \"publish_selector\"):\n"
    out = out + "        if y > h * 0.75 || y < h * 0.35:\n"
    out = out + "            return \"#publish-cancel\"\n"
    out = out + "        if x > w * 0.2 && x < w * 0.8 && y > h * 0.38 && y < h * 0.52:\n"
    out = out + "            return \"#publish-content\"\n"
    out = out + "        if x > w * 0.2 && x < w * 0.8 && y >= h * 0.52 && y < h * 0.66:\n"
    out = out + "            return \"#publish-product\"\n"
    out = out + "        if x > w * 0.2 && x < w * 0.8 && y >= h * 0.66 && y < h * 0.76:\n"
    out = out + "            return \"#publish-live\"\n"
    out = out + "        if x > w * 0.2 && x < w * 0.8 && y >= h * 0.76 && y < h * 0.84:\n"
    out = out + "            return \"#publish-app\"\n"
    out = out + "        if x > w * 0.2 && x < w * 0.8 && y >= h * 0.84 && y < h * 0.90:\n"
    out = out + "            return \"#publish-food\"\n"
    out = out + "        if x > w * 0.2 && x < w * 0.8 && y >= h * 0.90:\n"
    out = out + "            return \"#publish-ride\"\n"
    out = out + "        if x > w * 0.24 && x < w * 0.40 && y >= h * 0.58 && y < h * 0.70:\n"
    out = out + "            return \"#publish-job\"\n"
    out = out + "        if x > w * 0.60 && x < w * 0.76 && y >= h * 0.58 && y < h * 0.70:\n"
    out = out + "            return \"#publish-hire\"\n"
    out = out + "        if x > w * 0.24 && x < w * 0.40 && y >= h * 0.70 && y < h * 0.83:\n"
    out = out + "            return \"#publish-rent\"\n"
    out = out + "        if x > w * 0.60 && x < w * 0.76 && y >= h * 0.70 && y < h * 0.83:\n"
    out = out + "            return \"#publish-sell\"\n"
    out = out + "        if x > w * 0.24 && x < w * 0.40 && y >= h * 0.83:\n"
    out = out + "            return \"#publish-secondhand\"\n"
    out = out + "        if x > w * 0.60 && x < w * 0.76 && y >= h * 0.83:\n"
    out = out + "            return \"#publish-crowdfunding\"\n"
    out = out + "    return \"#root\"\n\n"
    out = out + "# utfzh_bridge.utfZhRoundtripStrict\n"
    out = out + "# ime_bridge.handleImeEvent\n"
    out = out + "# utfzh_editor.handleEditorEvent\n"
    out = out + "# utfzh_editor.renderEditorPanel\n"
    return out
