import gui/browser/web
import gui/browser/r2capp/ime_bridge
import gui/browser/r2capp/utfzh_bridge
import gui/browser/r2capp/utfzh_editor

type
    ComponentUnit = ref
        componentId: str
        routeState: str
        mounted: bool
        mountCount: int32
        updateCount: int32
        unmountCount: int32

var mountedPage: web.BrowserPage = nil
var componentUnits: ComponentUnit[]

fn strEq(a, b: str): bool =
    if len(a) < len(b):
        return false
    if len(a) > len(b):
        return false
    var idx: int32 = int32(0)
    while idx < len(a):
        if int32(a[idx]) != int32(b[idx]):
            return false
        idx = idx + int32(1)
    return true

fn appendComponentUnit(componentId, routeState: str) =
    var unit: ComponentUnit
    new(unit)
    unit.componentId = componentId
    unit.routeState = routeState
    unit.mounted = false
    unit.mountCount = int32(0)
    unit.updateCount = int32(0)
    unit.unmountCount = int32(0)
    let idx = len(componentUnits)
    setLen(componentUnits, idx + int32(1))
    componentUnits[idx] = unit

fn ensureComponentUnits() =
    if len(componentUnits) > int32(0):
        return
    appendComponentUnit("cu_0", "__R2C_DEFAULT_ROUTE__")

fn componentUnitForRoute(routeState: str): ComponentUnit =
    var idx: int32 = int32(0)
    while idx < len(componentUnits):
        let unit = componentUnits[idx]
        if unit != nil && strEq(unit.routeState, routeState):
            return unit
        idx = idx + int32(1)
    return nil

fn isKnownRoute(route: str): bool =
__R2C_KNOWN_ROUTE_CASES__
    return false

fn normalizeSelector(targetSelector: str): str =
    if len(targetSelector) <= int32(0):
        return ""
    if strEq(targetSelector, "#"):
        return ""
    if targetSelector[0] == '#':
        return targetSelector[1..<len(targetSelector)]
    return targetSelector

fn routeFromSelectorId(id: str): str =
    if len(id) == int32(0):
        return ""
    if strEq(id, "publish-cancel") || strEq(id, "publish-close") || strEq(id, "publish-dismiss") || strEq(id, "cancel-publish"):
        return "__R2C_DEFAULT_ROUTE__"
    if strEq(id, "publish-selector-cancel") || strEq(id, "publish-selector-close"):
        return "__R2C_DEFAULT_ROUTE__"
    if strEq(id, "tab-home"):
        return "home_default"
    if strEq(id, "tab-messages"):
        return "tab_messages"
    if strEq(id, "tab-publish"):
        return "publish_selector"
    if strEq(id, "tab-nodes"):
        return "tab_nodes"
    if strEq(id, "tab-profile"):
        return "tab_profile"
    if strEq(id, "sidebar-open") || strEq(id, "home-sidebar-open") || strEq(id, "menu-open"):
        return "sidebar_open"
__R2C_SELECTOR_ROUTE_CASES__
    return ""

fn routePrimaryTab(route: str): str =
    if len(route) <= int32(0):
        return "home"
    if strEq(route, "home_default") || strEq(route, "sidebar_open") || strEq(route, "lang_select"):
        return "home"
    if strEq(route, "tab_messages"):
        return "messages"
    if strEq(route, "tab_nodes"):
        return "nodes"
    if strEq(route, "tab_profile") || strEq(route, "update_center_main"):
        return "profile"
    if strEq(route, "publish_selector") || strEq(route, "publish_content") || strEq(route, "publish_product") ||
       strEq(route, "publish_live") || strEq(route, "publish_app") || strEq(route, "publish_food") ||
       strEq(route, "publish_ride") || strEq(route, "publish_job") || strEq(route, "publish_hire") ||
       strEq(route, "publish_rent") || strEq(route, "publish_sell") ||
       strEq(route, "publish_secondhand") || strEq(route, "publish_crowdfunding"):
        return "publish"
    if strEq(route, "home_search_open") || strEq(route, "home_sort_open") ||
       strEq(route, "home_channel_manager_open") || strEq(route, "home_content_detail_open") ||
       strEq(route, "home_ecom_overlay_open") || strEq(route, "home_bazi_overlay_open") ||
       strEq(route, "home_ziwei_overlay_open") || strEq(route, "trading_main") ||
       strEq(route, "trading_crosshair") || strEq(route, "ecom_main") || strEq(route, "marketplace_main"):
        return "home"
    return "home"

fn routeTitle(route: str): str =
    if len(route) <= int32(0):
        return "Home"
    if strEq(route, "home_default"):
        return "Home"
    if strEq(route, "sidebar_open"):
        return "Sidebar"
    if strEq(route, "tab_messages"):
        return "Messages"
    if strEq(route, "publish_selector"):
        return "Publish"
    if strEq(route, "tab_nodes"):
        return "Nodes"
    if strEq(route, "tab_profile"):
        return "Profile"
    if strEq(route, "home_search_open"):
        return "Search"
    if strEq(route, "home_sort_open"):
        return "Sort"
    if strEq(route, "home_channel_manager_open"):
        return "Channel Manager"
    if strEq(route, "home_content_detail_open"):
        return "Content Detail"
    if strEq(route, "home_ecom_overlay_open"):
        return "Ecom Overlay"
    if strEq(route, "home_bazi_overlay_open"):
        return "Bazi Overlay"
    if strEq(route, "home_ziwei_overlay_open"):
        return "Ziwei Overlay"
    if strEq(route, "publish_content"):
        return "Publish Content"
    if strEq(route, "publish_product"):
        return "Publish Product"
    if strEq(route, "publish_live"):
        return "Publish Live"
    if strEq(route, "publish_app"):
        return "Publish App"
    if strEq(route, "publish_food"):
        return "Publish Food"
    if strEq(route, "publish_ride"):
        return "Publish Ride"
    if strEq(route, "publish_job"):
        return "Publish Job"
    if strEq(route, "publish_hire"):
        return "Publish Hire"
    if strEq(route, "publish_rent"):
        return "Publish Rent"
    if strEq(route, "publish_sell"):
        return "Publish Sell"
    if strEq(route, "publish_secondhand"):
        return "Publish Secondhand"
    if strEq(route, "publish_crowdfunding"):
        return "Publish Crowdfunding"
    if strEq(route, "trading_main"):
        return "Trading"
    if strEq(route, "trading_crosshair"):
        return "Trading Crosshair"
    if strEq(route, "ecom_main"):
        return "Ecom"
    if strEq(route, "marketplace_main"):
        return "Marketplace"
    if strEq(route, "update_center_main"):
        return "Update Center"
    return route

fn navButtonStyle(active: bool): str =
    if active:
        return "padding:10px 8px;border:none;border-radius:10px;background:#111827;color:#ffffff;font-size:14px;"
    return "padding:10px 8px;border:none;border-radius:10px;background:#e5e7eb;color:#111827;font-size:14px;"

fn routeSpecificPanel(route: str): str =
    var panel = ""
    if strEq(route, "sidebar_open"):
        panel = panel + "<div id='sidebar-open' style='background:#ffffff;border:1px solid #d1d5db;border-radius:14px;padding:14px;margin-top:10px;'>"
        panel = panel + "<div style='font-weight:700;margin-bottom:8px;'>Sidebar</div>"
        panel = panel + "<div id='trading-main' style='padding:8px;border-radius:8px;background:#f1f5f9;margin:6px 0;'>Trading Entrance</div>"
        panel = panel + "<div id='marketplace-main' style='padding:8px;border-radius:8px;background:#f1f5f9;margin:6px 0;'>Marketplace Entrance</div>"
        panel = panel + "<div id='update-center-main' style='padding:8px;border-radius:8px;background:#f1f5f9;margin:6px 0;'>Update Center Entrance</div>"
        panel = panel + "</div>"
        return panel
    if strEq(route, "home_search_open"):
        panel = panel + "<div id='home-search-open' style='background:#ffffff;border:1px solid #d1d5db;border-radius:14px;padding:12px;margin-top:10px;'>Search Panel Open</div>"
        return panel
    if strEq(route, "home_sort_open"):
        panel = panel + "<div id='home-sort-open' style='background:#ffffff;border:1px solid #d1d5db;border-radius:14px;padding:12px;margin-top:10px;'>Sort Panel Open</div>"
        return panel
    if strEq(route, "home_channel_manager_open"):
        panel = panel + "<div id='home-channel-manager-open' style='background:#ffffff;border:1px solid #d1d5db;border-radius:14px;padding:12px;margin-top:10px;'>Channel Manager Open</div>"
        return panel
    if strEq(route, "home_content_detail_open"):
        panel = panel + "<div id='home-content-detail-open' style='background:#ffffff;border:1px solid #d1d5db;border-radius:14px;padding:12px;margin-top:10px;'>Content Detail Open</div>"
        return panel
    if strEq(route, "home_ecom_overlay_open"):
        panel = panel + "<div id='home-ecom-overlay-open' style='background:#111827;color:#f8fafc;border-radius:14px;padding:12px;margin-top:10px;'>Ecom Overlay Open</div>"
        return panel
    if strEq(route, "home_bazi_overlay_open"):
        panel = panel + "<div id='home-bazi-overlay-open' style='background:#111827;color:#f8fafc;border-radius:14px;padding:12px;margin-top:10px;'>Bazi Overlay Open</div>"
        return panel
    if strEq(route, "home_ziwei_overlay_open"):
        panel = panel + "<div id='home-ziwei-overlay-open' style='background:#111827;color:#f8fafc;border-radius:14px;padding:12px;margin-top:10px;'>Ziwei Overlay Open</div>"
        return panel
    if strEq(route, "tab_messages"):
        panel = panel + "<div style='background:#ffffff;border:1px solid #d1d5db;border-radius:14px;padding:12px;margin-top:10px;'>Message Timeline</div>"
        return panel
    if strEq(route, "tab_nodes"):
        panel = panel + "<div style='background:#ffffff;border:1px solid #d1d5db;border-radius:14px;padding:12px;margin-top:10px;'>Node Dashboard</div>"
        return panel
    if strEq(route, "tab_profile") || strEq(route, "update_center_main"):
        panel = panel + "<div style='background:#ffffff;border:1px solid #d1d5db;border-radius:14px;padding:12px;margin-top:10px;'>Profile Dashboard</div>"
        return panel
    if strEq(route, "publish_selector"):
        panel = panel + "<div id='publish-selector' style='display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-top:10px;'>"
        panel = panel + "<button id='publish-content' style='padding:10px;border:none;border-radius:10px;background:#ffffff;'>Content</button>"
        panel = panel + "<button id='publish-product' style='padding:10px;border:none;border-radius:10px;background:#ffffff;'>Product</button>"
        panel = panel + "<button id='publish-live' style='padding:10px;border:none;border-radius:10px;background:#ffffff;'>Live</button>"
        panel = panel + "<button id='publish-app' style='padding:10px;border:none;border-radius:10px;background:#ffffff;'>App</button>"
        panel = panel + "<button id='publish-food' style='padding:10px;border:none;border-radius:10px;background:#ffffff;'>Food</button>"
        panel = panel + "<button id='publish-ride' style='padding:10px;border:none;border-radius:10px;background:#ffffff;'>Ride</button>"
        panel = panel + "<button id='publish-job' style='padding:10px;border:none;border-radius:10px;background:#ffffff;'>Job</button>"
        panel = panel + "<button id='publish-hire' style='padding:10px;border:none;border-radius:10px;background:#ffffff;'>Hire</button>"
        panel = panel + "<button id='publish-rent' style='padding:10px;border:none;border-radius:10px;background:#ffffff;'>Rent</button>"
        panel = panel + "<button id='publish-sell' style='padding:10px;border:none;border-radius:10px;background:#ffffff;'>Sell</button>"
        panel = panel + "<button id='publish-secondhand' style='padding:10px;border:none;border-radius:10px;background:#ffffff;'>Secondhand</button>"
        panel = panel + "<button id='publish-crowdfunding' style='padding:10px;border:none;border-radius:10px;background:#ffffff;'>Crowdfunding</button>"
        panel = panel + "</div>"
        panel = panel + "<button id='publish-cancel' style='margin-top:10px;padding:10px;border:none;border-radius:10px;background:#111827;color:#ffffff;'>Close</button>"
        return panel
    if strEq(route, "publish_content") || strEq(route, "publish_product") || strEq(route, "publish_live") ||
       strEq(route, "publish_app") || strEq(route, "publish_food") || strEq(route, "publish_ride") ||
       strEq(route, "publish_job") || strEq(route, "publish_hire") || strEq(route, "publish_rent") ||
       strEq(route, "publish_sell") || strEq(route, "publish_secondhand") ||
       strEq(route, "publish_crowdfunding"):
        panel = panel + "<div style='background:#ffffff;border:1px solid #d1d5db;border-radius:14px;padding:12px;margin-top:10px;'>"
        panel = panel + "Publishing Flow: " + routeTitle(route)
        panel = panel + "</div>"
        panel = panel + "<button id='publish-cancel' style='margin-top:10px;padding:10px;border:none;border-radius:10px;background:#111827;color:#ffffff;'>Back</button>"
        return panel
    if strEq(route, "trading_main"):
        panel = panel + "<div id='trading-main' style='background:#ffffff;border:1px solid #d1d5db;border-radius:14px;padding:12px;margin-top:10px;'>Trading Main</div>"
        panel = panel + "<div id='chart' style='height:180px;background:#dbeafe;border-radius:12px;margin-top:8px;'></div>"
        panel = panel + "<button id='trading-crosshair' style='margin-top:8px;padding:10px;border:none;border-radius:10px;background:#111827;color:#ffffff;'>Crosshair</button>"
        return panel
    if strEq(route, "trading_crosshair"):
        panel = panel + "<div id='trading-crosshair' style='background:#ffffff;border:1px solid #d1d5db;border-radius:14px;padding:12px;margin-top:10px;'>Trading Crosshair Active</div>"
        panel = panel + "<div id='chart' style='height:180px;background:#bfdbfe;border-radius:12px;margin-top:8px;'></div>"
        return panel
    if strEq(route, "ecom_main"):
        panel = panel + "<div id='ecom-main' style='background:#ffffff;border:1px solid #d1d5db;border-radius:14px;padding:12px;margin-top:10px;'>Ecom Main</div>"
        return panel
    if strEq(route, "marketplace_main"):
        panel = panel + "<div id='marketplace-main' style='background:#ffffff;border:1px solid #d1d5db;border-radius:14px;padding:12px;margin-top:10px;'>Marketplace Main</div>"
        return panel
    panel = panel + "<div style='background:#ffffff;border:1px solid #d1d5db;border-radius:14px;padding:12px;margin-top:10px;'>Route: " + routeTitle(route) + "</div>"
    return panel

fn renderGeneratedPage(page: web.BrowserPage): bool =
    if page == nil:
        return false
    var route = page.r2cCurrentTab
    if len(route) <= int32(0):
        route = "home_default"
    page.r2cCurrentTab = route
    page.r2cRoute = route
    page.r2cTab = routePrimaryTab(route)
    page.snapshotText = "ROUTE:" + route + "\n"
    page.snapshotText = page.snapshotText + "TAB:" + page.r2cTab + "\n"
    let tabHome = strEq(routePrimaryTab(route), "home")
    let tabMessages = strEq(routePrimaryTab(route), "messages")
    let tabPublish = strEq(routePrimaryTab(route), "publish")
    let tabNodes = strEq(routePrimaryTab(route), "nodes")
    let tabProfile = strEq(routePrimaryTab(route), "profile")
    var html = "<html><head><meta charset='utf-8'><title>" + routeTitle(route) + "</title></head>"
    html = html + "<body style='margin:0;padding:0;background:#eef2ff;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;color:#0f172a;'>"
    html = html + "<div id='app-root' style='min-height:100vh;padding:14px 14px 94px 14px;box-sizing:border-box;'>"
    html = html + "<div id='top-bar' style='display:flex;align-items:center;justify-content:space-between;background:#ffffff;border-radius:14px;padding:10px 12px;border:1px solid #d1d5db;'>"
    html = html + "<button id='sidebar-open' style='padding:8px 10px;border:none;border-radius:10px;background:#e5e7eb;'>Menu</button>"
    html = html + "<div style='font-weight:700;font-size:16px;'>" + routeTitle(route) + "</div>"
    html = html + "<div style='display:flex;gap:8px;'><button id='home-search-open' style='padding:8px 10px;border:none;border-radius:10px;background:#e5e7eb;'>Search</button>"
    html = html + "<button id='home-sort-open' style='padding:8px 10px;border:none;border-radius:10px;background:#e5e7eb;'>Sort</button></div>"
    html = html + "</div>"
    html = html + "<div style='margin-top:10px;background:#c7d2fe;border-radius:14px;padding:12px;'>"
    html = html + "<div style='font-size:12px;opacity:0.72;'>ROUTE_STATE</div><div style='font-size:18px;font-weight:700;'>" + route + "</div>"
    html = html + "<div style='margin-top:10px;display:grid;grid-template-columns:1fr 1fr;gap:8px;'>"
    html = html + "<button id='home-content-detail-open' style='padding:10px;border:none;border-radius:10px;background:#ffffff;'>Open Detail</button>"
    html = html + "<button id='home-channel-manager-open' style='padding:10px;border:none;border-radius:10px;background:#ffffff;'>Channel Manager</button>"
    html = html + "<button id='home-ecom-overlay-open' style='padding:10px;border:none;border-radius:10px;background:#ffffff;'>Ecom Overlay</button>"
    html = html + "<button id='home-bazi-overlay-open' style='padding:10px;border:none;border-radius:10px;background:#ffffff;'>Bazi Overlay</button>"
    html = html + "<button id='home-ziwei-overlay-open' style='padding:10px;border:none;border-radius:10px;background:#ffffff;'>Ziwei Overlay</button>"
    html = html + "<button id='ecom-main' style='padding:10px;border:none;border-radius:10px;background:#ffffff;'>Ecom Main</button>"
    html = html + "</div></div>"
    html = html + routeSpecificPanel(route)
    html = html + "<div id='bottom-nav' style='position:fixed;left:0;right:0;bottom:0;padding:10px 12px;background:#ffffff;border-top:1px solid #d1d5db;display:grid;grid-template-columns:repeat(5,1fr);gap:8px;'>"
    html = html + "<button id='tab-home' style='" + navButtonStyle(tabHome) + "'>Home</button>"
    html = html + "<button id='tab-messages' style='" + navButtonStyle(tabMessages) + "'>Messages</button>"
    html = html + "<button id='tab-publish' style='" + navButtonStyle(tabPublish) + "'>Publish</button>"
    html = html + "<button id='tab-nodes' style='" + navButtonStyle(tabNodes) + "'>Nodes</button>"
    html = html + "<button id='tab-profile' style='" + navButtonStyle(tabProfile) + "'>Profile</button>"
    html = html + "</div>"
    html = html + "</div></body></html>"
    let ok = web.setPageMarkup(page, html, "about:r2capp")
    if ! ok:
        page.snapshotText = page.snapshotText + "RENDER_READY:0\n"
        return false
    page.snapshotText = page.snapshotText + "RENDER_READY:1\n"
    return true

fn mountComponentUnit(page: web.BrowserPage, routeState: str): bool =
    if page == nil:
        return false
    ensureComponentUnits()
    var unit = componentUnitForRoute(routeState)
    if unit == nil && isKnownRoute(routeState):
        appendComponentUnit("cu_" + routeState, routeState)
        unit = componentUnitForRoute(routeState)
    if unit == nil:
        return false
    unit.mounted = true
    unit.mountCount = unit.mountCount + int32(1)
    unit.updateCount = unit.updateCount + int32(1)
    page.r2cCurrentTab = routeState
    page.r2cRoute = routeState
    page.snapshotText = page.snapshotText + "COMPONENT_MOUNT:" + unit.componentId + ";ROUTE:" + routeState + "\n"
    return true

fn updateComponentUnit(page: web.BrowserPage, routeState, reason: str): bool =
    if page == nil:
        return false
    let unit = componentUnitForRoute(routeState)
    if unit == nil:
        return false
    unit.updateCount = unit.updateCount + int32(1)
    page.snapshotText = page.snapshotText + "COMPONENT_UPDATE:" + unit.componentId + ";REASON:" + reason + "\n"
    return true

fn unmountComponentUnit(page: web.BrowserPage, routeState: str): bool =
    if page == nil:
        return false
    let unit = componentUnitForRoute(routeState)
    if unit == nil:
        return false
    if unit.mounted:
        unit.mounted = false
        unit.unmountCount = unit.unmountCount + int32(1)
        page.snapshotText = page.snapshotText + "COMPONENT_UNMOUNT:" + unit.componentId + ";ROUTE:" + routeState + "\n"
    return true

fn mountGenerated(page: web.BrowserPage): bool =
    if page == nil:
        return false
    mountedPage = page
    ensureComponentUnits()
    if len(page.r2cApp) == int32(0):
        page.r2cApp = "__R2C_PROJECT_NAME__"
    if len(page.r2cTab) == int32(0):
        page.r2cTab = "home"
    if len(page.r2cCurrentTab) == int32(0):
        page.r2cCurrentTab = "__R2C_DEFAULT_ROUTE__"
    if len(page.r2cRoute) == int32(0):
        page.r2cRoute = page.r2cCurrentTab
    page.r2cDispatch = dispatchFromPage
    if ! mountComponentUnit(page, page.r2cCurrentTab):
        return false
    return renderGeneratedPage(page)

fn updateGenerated(page: web.BrowserPage, reason: str): bool =
    if page == nil:
        return false
    if len(page.r2cCurrentTab) == int32(0):
        page.r2cCurrentTab = "__R2C_DEFAULT_ROUTE__"
    if ! updateComponentUnit(page, page.r2cCurrentTab, reason):
        return false
    return renderGeneratedPage(page)

fn unmountGenerated(page: web.BrowserPage): bool =
    if page == nil:
        return false
    if len(page.r2cCurrentTab) == int32(0):
        return true
    return unmountComponentUnit(page, page.r2cCurrentTab)

fn dispatchFromPage(page: web.BrowserPage, eventName, targetSelector, payload: str): bool =
    if page == nil:
        return false
    mountedPage = page
    if len(targetSelector) > int32(0):
        page.r2cLastTarget = targetSelector
    if len(eventName) > int32(0):
        page.r2cLastEvent = eventName
    if len(payload) > int32(0):
        page.r2cLastPayload = payload
    var nextRoute: str = ""
    if strEq(eventName, "route"):
        nextRoute = normalizeSelector(payload)
        if len(nextRoute) == int32(0):
            nextRoute = normalizeSelector(targetSelector)
    elif strEq(eventName, "click"):
        nextRoute = routeFromSelectorId(normalizeSelector(targetSelector))
    if len(nextRoute) > int32(0) && isKnownRoute(nextRoute):
        let prev = page.r2cCurrentTab
        if len(prev) > int32(0) && ! strEq(prev, nextRoute):
            unmountComponentUnit(page, prev)
            if ! mountComponentUnit(page, nextRoute):
                return false
        else:
            if ! updateComponentUnit(page, nextRoute, eventName):
                return false
        return renderGeneratedPage(page)
    if len(page.r2cCurrentTab) > int32(0):
        if ! updateComponentUnit(page, page.r2cCurrentTab, eventName):
            return false
    return renderGeneratedPage(page)

fn dispatch(eventName, targetSelector, payload: str): bool =
    let page = mountedPage
    if page == nil:
        return false
    return dispatchFromPage(page, eventName, targetSelector, payload)

fn resolveTargetAt(page: web.BrowserPage, x, y: float): str =
    if page == nil:
        return "#root"
    let w = float(page.options.viewportWidth)
    let h = float(page.options.viewportHeight)
    if y >= h - 180.0:
        let cell = w / 5.0
        if x < cell:
            return "#tab-home"
        if x < cell * 2.0:
            return "#tab-messages"
        if x < cell * 3.0:
            return "#tab-publish"
        if x < cell * 4.0:
            return "#tab-nodes"
        return "#tab-profile"
    if x > w * 0.02 && x < w * 0.12 && y > h * 0.06 && y < h * 0.11:
        return "#sidebar-open"
    if x > w * 0.70 && x < w * 0.82 && y > h * 0.06 && y < h * 0.11:
        return "#home-search-open"
    if x > w * 0.84 && x < w * 0.93 && y > h * 0.06 && y < h * 0.11:
        return "#home-sort-open"
    if x > w * 0.93 && x < w * 0.99 && y > h * 0.14 && y < h * 0.22:
        return "#home-channel-manager-open"
    if x > w * 0.10 && x < w * 0.20 && y > h * 0.10 && y < h * 0.17:
        return "#home-content-detail-open"
    if x > w * 0.87 && x < w * 0.92 && y > h * 0.03 && y < h * 0.06:
        return "#home-ecom-overlay-open"
    if x > w * 0.38 && x < w * 0.47 && y > h * 0.10 && y < h * 0.17:
        return "#home-ecom-overlay-open"
    if x > w * 0.74 && x < w * 0.81 && y > h * 0.06 && y < h * 0.10:
        return "#home-bazi-overlay-open"
    if x > w * 0.89 && x < w * 0.95 && y > h * 0.06 && y < h * 0.10:
        return "#home-ziwei-overlay-open"
    if x > w * 0.62 && x < w * 0.80 && y > h * 0.47 && y < h * 0.53:
        return "#ecom-main"
    if x > w * 0.13 && x < w * 0.22 && y > h * 0.39 && y < h * 0.43:
        return "#trading-main"
    if x > w * 0.13 && x < w * 0.22 && y > h * 0.47 && y < h * 0.51:
        return "#marketplace-main"
    if x > w * 0.13 && x < w * 0.22 && y > h * 0.84 && y < h * 0.88:
        return "#update-center-main"
    if strEq(page.r2cCurrentTab, "trading_main") && x > w * 0.45 && x < w * 0.55 && y > h * 0.50 && y < h * 0.54:
        return "#trading-crosshair"
    if strEq(page.r2cCurrentTab, "publish_selector"):
        if y > h * 0.75 || y < h * 0.35:
            return "#publish-cancel"
        if x > w * 0.2 && x < w * 0.8 && y > h * 0.38 && y < h * 0.52:
            return "#publish-content"
        if x > w * 0.2 && x < w * 0.8 && y >= h * 0.52 && y < h * 0.66:
            return "#publish-product"
        if x > w * 0.2 && x < w * 0.8 && y >= h * 0.66 && y < h * 0.76:
            return "#publish-live"
        if x > w * 0.2 && x < w * 0.8 && y >= h * 0.76 && y < h * 0.84:
            return "#publish-app"
        if x > w * 0.2 && x < w * 0.8 && y >= h * 0.84 && y < h * 0.90:
            return "#publish-food"
        if x > w * 0.2 && x < w * 0.8 && y >= h * 0.90:
            return "#publish-ride"
        if x > w * 0.24 && x < w * 0.40 && y >= h * 0.58 && y < h * 0.70:
            return "#publish-job"
        if x > w * 0.60 && x < w * 0.76 && y >= h * 0.58 && y < h * 0.70:
            return "#publish-hire"
        if x > w * 0.24 && x < w * 0.40 && y >= h * 0.70 && y < h * 0.83:
            return "#publish-rent"
        if x > w * 0.60 && x < w * 0.76 && y >= h * 0.70 && y < h * 0.83:
            return "#publish-sell"
        if x > w * 0.24 && x < w * 0.40 && y >= h * 0.83:
            return "#publish-secondhand"
        if x > w * 0.60 && x < w * 0.76 && y >= h * 0.83:
            return "#publish-crowdfunding"
    return "#root"

fn drainEffects(limit: int32): int32 =
    if limit < int32(0):
        return int32(0)
    if mountedPage != nil:
        renderGeneratedPage(mountedPage)
    return int32(0)

# utfzh_bridge.utfZhRoundtripStrict
# ime_bridge.handleImeEvent
# utfzh_editor.handleEditorEvent
# utfzh_editor.renderEditorPanel
