import cheng/gui/browser/types

type
    GpuProcess = ref
        pid: int64
        alive: bool
        restartCount: int32

var nextGpuPid: int64 = int64(3000)

fn spawnGpuProcess(): GpuProcess =
    var proc: GpuProcess
    new(proc)
    proc.pid = nextGpuPid
    nextGpuPid = nextGpuPid + int64(1)
    proc.alive = true
    proc.restartCount = int32(0)
    return proc

fn shutdownGpuProcess(proc: GpuProcess) =
    if proc == nil:
        return
    proc.alive = false

fn crashGpuProcess(proc: GpuProcess, reason: str): types.CrashReport =
    var report = types.defaultCrashReport()
    report.processRole = types.prGpu
    if proc != nil:
        report.processId = proc.pid
        proc.alive = false
    report.reason = reason
    report.fatal = true
    report.recovered = false
    report.timestampMs = report.processId
    return report

fn recoverGpuProcess(proc: GpuProcess): bool =
    if proc == nil:
        return false
    proc.alive = true
    proc.restartCount = proc.restartCount + int32(1)
    return true
