const defaultGuiWidth: int32 = 960
const defaultGuiHeight: int32 = 540
const maxFrames: int32 = 60

type
    NativeSurfaceInfo =
        logicalWidth: float64
        logicalHeight: float64
        pixelWidth: float64
        pixelHeight: float64
        scale: float64
        colorSpace: cstring

    MobileHostConfig =
        platform: int32
        resourceRoot: cstring
        title: cstring
        width: int32
        height: int32
        highDpi: int32

fn colorPack(r, g, b, a: int32): uint32 =
    let packed: int32 = ((a & 0xFF) << 24) | ((r & 0xFF) << 16) | ((g & 0xFF) << 8) | (b & 0xFF)
    return uint32(packed)

fn fillGradient(pixels: void*, width, height, strideBytes: int32, frame: int32) =
    if pixels == nil || width <= 0 || height <= 0:
        return
    for y in 0..<height:
        let row: void* = ptr_add(pixels, y * strideBytes)
        for x in 0..<width:
            let r: int32 = (x + frame) % 256
            let g: int32 = (y + frame) % 256
            let b: int32 = (x + y + frame) % 256
            let color: uint32 = colorPack(r, g, b, 255)
            let p: uint32* = uint32*(ptr_add(row, x * 4))
            *p = color

var mobileColorSpace: cstring = "sRGB"

var mobileHostReady = false
var mobileWindow: void* = nil
var mobileSurface: void* = nil
var mobileWidth: int32 = defaultGuiWidth
var mobileHeight: int32 = defaultGuiHeight
var mobileScale: float64 = 1.0
var mobileLogicalW: float64 = float64(defaultGuiWidth)
var mobileLogicalH: float64 = float64(defaultGuiHeight)
var mobileHostCfg: MobileHostConfig

@ importc("cheng_mobile_host_default_resource_root")
fn cheng_mobile_host_default_resource_root(): cstring
@ importc("cheng_mobile_host_init")
fn cheng_mobile_host_init(cfg: MobileHostConfig*): int32
@ importc("cheng_mobile_host_open_window")
fn cheng_mobile_host_open_window(cfg: MobileHostConfig*): int32
@ importc("cheng_mobile_host_present")
fn cheng_mobile_host_present(pixels: void*, width, height, strideBytes: int32)
@ importc("cheng_mobile_host_shutdown")
fn cheng_mobile_host_shutdown(reason: cstring)

# NOTE: Do not define functions under `when ...:` statement branches.
# Some toolchain builds treat those as block-local definitions and the linker
# can't find the expected global symbol. Keep the function always defined and
# use `when` as an expression for the platform constant.
fn mobileHostPlatform(): int32 =
    # This entrypoint is compiled as a backend-obj smoke for both Android and iOS.
    # Keep it deterministic and avoid compile-time `defined(...)` here; the host
    # layer can override as needed in real mobile apps.
    return 0

fn buildHostConfig(title: str): MobileHostConfig =
    var cfg: MobileHostConfig
    cfg.platform = mobileHostPlatform()
    cfg.resourceRoot = cheng_mobile_host_default_resource_root()
    cfg.title = cstring(title)
    cfg.width = defaultGuiWidth
    cfg.height = defaultGuiHeight
    cfg.highDpi = 1
    return cfg

fn ensureHost(title: str) =
    if mobileHostReady:
        if len title > 0:
            mobileHostCfg.title = cstring(title)
        return
    var cfg = buildHostConfig title
    mobileWidth = cfg.width
    mobileHeight = cfg.height
    if cfg.highDpi != 0:
        mobileScale = 2.0
    else:
        mobileScale = 1.0
    if mobileScale <= 0.0:
        mobileScale = 1.0
    mobileLogicalW = float64(mobileWidth) / mobileScale
    mobileLogicalH = float64(mobileHeight) / mobileScale
    mobileHostCfg = cfg
    let cfgPtr: MobileHostConfig* = &mobileHostCfg
    cheng_mobile_host_init cfgPtr
    mobileHostReady = true

fn ensureHandles() =
    if mobileWindow == nil:
        mobileWindow = alloc 8
    if mobileSurface == nil:
        mobileSurface = alloc 8

fn chengGuiNativeInitialize() =
    ensureHost "Cheng GUI Smoke"
    ensureHandles()

fn chengGuiNativeShutdown() =
    if mobileHostReady:
        let reason = cstring("exit")
        cheng_mobile_host_shutdown reason
    if mobileWindow != nil:
        dealloc mobileWindow
        mobileWindow = nil
    if mobileSurface != nil:
        dealloc mobileSurface
        mobileSurface = nil
    mobileHostReady = false

fn chengGuiNativeCreateDefaultWindow(title: str): void* =
    ensureHost title
    ensureHandles()
    let cfgPtr: MobileHostConfig* = &mobileHostCfg
    let rc = cheng_mobile_host_open_window cfgPtr
    rc
    return mobileWindow

fn chengGuiNativeDestroyWindow(handle: void*) =
    handle

fn chengGuiNativeCreateSurface(windowHandle: void*): void* =
    windowHandle
    ensureHandles()
    return mobileSurface

fn chengGuiNativeDestroySurface(surfaceHandle: void*) =
    surfaceHandle

fn chengGuiNativeBeginFrame(surfaceHandle: void*): int32 =
    surfaceHandle
    return 0

fn chengGuiNativeEndFrame(surfaceHandle: void*): int32 =
    surfaceHandle
    return 0

fn chengGuiNativeGetSurfaceInfo(surfaceHandle: void*, outInfo: NativeSurfaceInfo*): int32 =
    surfaceHandle
    if outInfo == nil:
        return -1
    outInfo.logicalWidth = mobileLogicalW
    outInfo.logicalHeight = mobileLogicalH
    outInfo.pixelWidth = float64(mobileWidth)
    outInfo.pixelHeight = float64(mobileHeight)
    outInfo.scale = mobileScale
    outInfo.colorSpace = mobileColorSpace
    return 0

fn chengGuiNativePresentPixels(surfaceHandle: void*, pixels: void*, width: int32, height: int32, strideBytes: int32): int32 =
    surfaceHandle
    if pixels == nil:
        return -1
    cheng_mobile_host_present(pixels, width, height, strideBytes)
    return 0

fn chengGuiNativePollEvents(events: void*, maxEvents: int32, timeoutMs: int32): int32 =
    events
    maxEvents
    timeoutMs
    return 0

fn main(): int32 =
    chengGuiNativeInitialize()
    let window = chengGuiNativeCreateDefaultWindow "Cheng GUI Smoke"
    if window == nil:
        chengGuiNativeShutdown()
        return 1
    let surface = chengGuiNativeCreateSurface window
    if surface == nil:
        chengGuiNativeDestroyWindow window
        chengGuiNativeShutdown()
        return 1
    var info: NativeSurfaceInfo
    chengGuiNativeGetSurfaceInfo(surface, &info)
    var width: int32 = int32(info.pixelWidth)
    var height: int32 = int32(info.pixelHeight)
    if width <= 0:
        width = defaultGuiWidth
    if height <= 0:
        height = defaultGuiHeight
    let strideBytes: int32 = width * 4
    let bufSize: int32 = strideBytes * height
    let pixels: void* = alloc bufSize
    for frame in 0..<maxFrames:
        fillGradient(pixels, width, height, strideBytes, frame)
        chengGuiNativeBeginFrame surface
        chengGuiNativePresentPixels(surface, pixels, width, height, strideBytes)
        chengGuiNativeEndFrame surface
        chengGuiNativePollEvents(nil, 0, 0)
    dealloc pixels
    chengGuiNativeDestroySurface surface
    chengGuiNativeDestroyWindow window
    chengGuiNativeShutdown()
    return 0
