
# VS Code Dark Theme Tokens
const vSCODE_BG = 0xFF252526
const vSCODE_FG = 0xFFCCCCCC
const vSCODE_SIDEBAR_BG = 0xFF252526
const vSCODE_ACTIVITY_BAR_BG = 0xFF333333
const vSCODE_STATUS_BAR_BG = 0xFF007ACC
const vSCODE_STATUS_BAR_FG = 0xFFFFFFFF
const vSCODE_PANEL_BG = 0xFF1E1E1E
const vSCODE_EDITOR_BG = 0xFF1E1E1E
const vSCODE_TITLE_BAR_BG = 0xFF3C3C3C
const vSCODE_SELECTION = 0xFF264F78
const vSCODE_BORDER = 0xFF444444

# Layout Constants
const aCTIVITY_BAR_WIDTH = 48
const sIDEBAR_WIDTH = 300
const sTATUS_BAR_HEIGHT = 22
const tITLE_BAR_HEIGHT = 35
const pANEL_HEIGHT = 300
