import cheng/gui/ime/cangwu_types
import cheng/gui/ime/panel_state

type
    CwDrawKind = enum
        cdkRect
        cdkText

    CwDrawCommand =
        kind: CwDrawKind
        x: int32
        y: int32
        w: int32
        h: int32
        color: uint32
        fontSize: int32
        text: str

fn cwColor(r, g, b, a: int32): uint32 =
    return uint32(((a & 0xFF) << 24) | ((r & 0xFF) << 16) | ((g & 0xFF) << 8) | (b & 0xFF))

fn cwPushRect(out: var CwDrawCommand[], x, y, w, h: int32, color: uint32) =
    var cmd: CwDrawCommand
    cmd.kind = cdkRect
    cmd.x = x
    cmd.y = y
    cmd.w = w
    cmd.h = h
    cmd.color = color
    cmd.fontSize = 0
    cmd.text = ""
    add(out, cmd)

fn cwPushText(out: var CwDrawCommand[], x, y: int32, color: uint32, fontSize: int32, text: str) =
    var cmd: CwDrawCommand
    cmd.kind = cdkText
    cmd.x = x
    cmd.y = y
    cmd.w = 0
    cmd.h = 0
    cmd.color = color
    cmd.fontSize = fontSize
    cmd.text = text
    add(out, cmd)

fn cwModeLabel(state: CwPanelState): str =
    if state.mode == pmReverse:
        return "REVERSE"
    return "NORMAL"

fn cwFilterLabel(filter: CwStructFilter): str =
    if filter == cfUD:
        return "UD(;)"
    if filter == cfENC:
        return "ENC(')"
    if filter == cfMIX:
        return "MIX(/)"
    if filter == cfLR:
        return "LR"
    return "ANY"

fn cwRenderCommands(width, height: int32, state: CwPanelState): CwDrawCommand[] =
    var out: CwDrawCommand[]
    let bg = cwColor(16, 20, 28, 255)
    let panel = cwColor(28, 34, 45, 255)
    let panel2 = cwColor(22, 26, 36, 255)
    let line = cwColor(55, 68, 89, 255)
    let txt = cwColor(230, 235, 242, 255)
    let sub = cwColor(160, 171, 188, 255)
    let ok = cwColor(110, 204, 136, 255)
    let warn = cwColor(228, 181, 99, 255)

    cwPushRect(out, 0, 0, width, height, bg)
    cwPushRect(out, 20, 20, width - 40, 76, panel)
    cwPushRect(out, 20, 108, width - 40, height - 240, panel2)
    cwPushRect(out, 20, height - 120, width - 40, 100, panel)

    cwPushText(out, 34, 34, txt, 19, "仓五码输入法 (CangWu IME)")
    let topLine = "mode=" + cwModeLabel(state) + "  filter=" + cwFilterLabel(state.filter) + "  page=" + intToStr(state.page + 1)
    cwPushText(out, 34, 58, sub, 15, topLine)
    cwPushText(out, 34, 80, txt, 16, "query> " + state.query)

    cwPushRect(out, width / 2, 108, 1, height - 240, line)

    cwPushText(out, 34, 132, txt, 16, "Candidates 1..9")
    var y: int32 = 158
    if state.mode == pmReverse:
        if len(state.reverseResults.items) == 0:
            cwPushText(out, 34, y, sub, 14, "(empty)")
        else:
            for idx in 0..<len(state.reverseResults.items):
                let item = state.reverseResults.items[idx]
                let row = intToStr(idx + 1) + ". " + item.text + "  " + item.code + "  " + cwStructLabel(item.structKind)
                cwPushText(out, 34, y, txt, 14, row)
                y = y + 24
    else:
        if len(state.results.candidates) == 0:
            cwPushText(out, 34, y, sub, 14, "(empty)")
        else:
            for idx in 0..<len(state.results.candidates):
                let item = state.results.candidates[idx]
                let src = if item.source == csrcPhrase: "P" else: "S"
                let row = intToStr(idx + 1) + ". " + item.text + "  " + item.code + "  [" + src + "]"
                cwPushText(out, 34, y, txt, 14, row)
                y = y + 24

    cwPushText(out, width / 2 + 20, 132, txt, 16, "Info")
    if state.mode == pmNormal && len(state.results.candidates) > 0:
        let top = state.results.candidates[0]
        cwPushText(out, width / 2 + 20, 162, txt, 14, "Top: " + top.text + "  " + top.code)
        cwPushText(out, width / 2 + 20, 188, sub, 14, "canonical=" + top.canonical + "  struct=" + cwStructLabel(top.structKind))
        if state.results.tutorHint.active:
            cwPushText(out, width / 2 + 20, 214, warn, 14, "ghost-hint: use " + state.results.tutorHint.keyHint)
    elif state.mode == pmReverse && len(state.reverseResults.items) > 0:
        let top = state.reverseResults.items[0]
        cwPushText(out, width / 2 + 20, 162, txt, 14, "Top: " + top.text + "  " + top.code)
        cwPushText(out, width / 2 + 20, 188, sub, 14, "pinyin=" + top.pinyin)

    let statusColor = if state.utfRoundtripOk && state.utfErrorCount == 0: ok else: warn
    cwPushText(out, 34, height - 96, txt, 15, "output> " + state.outputText)
    cwPushText(out, 34, height - 72, sub, 13, "utf-zh bytes=" + intToStr(state.utfByteLen) + "  errors=" + intToStr(state.utfErrorCount))
    cwPushText(out, 34, height - 50, statusColor, 13, "hex=" + state.utfHexPreview)
    cwPushText(out, width - 510, height - 24, sub, 12, "[Space]=commit [; ' /]=filter [PgUp/PgDn]=page [Ctrl+S]=save")
    return out

fn cwRenderSnapshot(width, height: int32, state: CwPanelState): str =
    let commands = cwRenderCommands(width, height, state)
    var out = ""
    for idx in 0..<len(commands):
        let cmd = commands[idx]
        if cmd.kind == cdkRect:
            out = out + "rect|" + intToStr(cmd.x) + "|" + intToStr(cmd.y) + "|" + intToStr(cmd.w) + "|" + intToStr(cmd.h) + "|" + intToStr(int32(cmd.color)) + "\n"
        else:
            out = out + "text|" + intToStr(cmd.x) + "|" + intToStr(cmd.y) + "|" + intToStr(int32(cmd.color)) + "|" + intToStr(cmd.fontSize) + "|" + cmd.text + "\n"
    return out
